{
    "name": "hnrazevedo/validator",
    "description": "Validator is a simple data validation component.",
    "authors": [
        {
            "name": "Henri Mateus Santos de Azevedo",
            "email": "hnr.azevedo@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "license":"MIT",
    "autoload": {
        "psr-4": {
            "HnrAzevedo\\Validator\\":"src/"
        }
    }
}
